# Android_CustomParameters

com.Android.CustomParameters/: .project  DataFile.Properties  pom.xml
com.Android.CustomParameters/ExcelFile/: Android_CustomParameters.xls
com.Android.CustomParameters/src/test/java/com/twc/AppiumAutoStart/: Capabilities_android.java  Start_Stop_AppiumServer.java  movingFiles.java
com.Android.CustomParameters/src/test/java/com/twc/CustomParametersTest/: Run_CustomParam.java  Test.java
com.Android.CustomParameters/src/test/java/com/twc/ExcelReadWrite/: CellToString.java  ExcelData.java  PopulateData.java  Testexcel.java  WriteResultintoExcel.java
com.Android.CustomParameters/src/test/java/com/twc/General/: Cust_param.java  New_Cust_Parameter.java  Swipe.java  setAddress_Location.java  toKnowBuildVersion.java
com.Android.CustomParameters/src/test/java/com/twc/driver/: Driver.java  PropertyFile.java
com.Android.CustomParameters/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Android.CustomParameters/test-output/Default suite/: Default test.html  Default test.xml
com.Android.CustomParameters/test-output/junitreports/: TEST-com.twc.CustomParametersTest.Run_CustomParam.xml
com.Android.CustomParameters/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
