# This File is used to store the APK app PATH and Android Device Model and Version

appiumVersion=1.4.8

platform= Mac

platformName=Android

platformVersion=5.1.1

deviceName=Samsung S6

appPath=/Users/monocept/Documents/workspace_luna/com.Android.CustomParameters/APKFile/TWC_600000466_release.apk

dataFilePath=/Users/monocept/Documents/workspace_luna/com.Android.CustomParameters/DataFile.Properties

ExcelFilePath= /Users/monocept/Documents/workspace_luna/com.Android.CustomParameters/ExcelFile/Android_CustomParameters.xls

LogFilePath=/Users/monocept/Documents/workspace_luna/com.Android.CustomParameters/LogFile/AndroidLogFile.log

adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb

buildVersion=Version : 6.0.0 600000466
